# bidang-urusan-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/kk/kertaskerja/bidang_urusan_service/: BidangUrusanServiceApplication.java  HomeController.java
src/main/java/kk/kertaskerja/bidang_urusan_service/bidang_urusan/domain/: BidangUrusan.java  BidangUrusanAlreadyExistsException.java  BidangUrusanNotFoundException.java  BidangUrusanRepository.java  BidangUrusanService.java  BidangUrusanStatus.java
src/main/java/kk/kertaskerja/bidang_urusan_service/bidang_urusan/web/: BidangUrusanController.java  BidangUrusanControllerAdvice.java  BidangUrusanRequest.java
src/main/java/kk/kertaskerja/bidang_urusan_service/common/: HealthStatus.java
src/main/java/kk/kertaskerja/bidang_urusan_service/common/exception/: ApiError.java  ValidationError.java
src/main/java/kk/kertaskerja/bidang_urusan_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  KertasKerjaProperties.java
src/main/java/kk/kertaskerja/bidang_urusan_service/urusan/: Urusan.java  UrusanClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/kk/kertaskerja/bidang_urusan_service/: BidangUrusanServiceApplicationTests.java
src/test/java/kk/kertaskerja/bidang_urusan_service/bidang_urusan/domain/: BidangUrusanRepositoryR2dbcTests.java
src/test/java/kk/kertaskerja/bidang_urusan_service/urusan/: UrusanClientTests.java
(+1 files in other folders)
